{
  "name": "pod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx --conditions=react-server src/lib/queue/worker.ts",
    "start:web": "prisma migrate deploy && next start",
    "start:worker": "prisma migrate deploy && tsx --conditions=react-server src/lib/queue/worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "verify:prod-env": "tsx --conditions=react-server src/scripts/verifyProdEnv.ts",
    "test": "tsx --conditions=react-server src/scripts/testSourceRouting.ts",
    "sample:ab": "tsx --conditions=react-server src/scripts/abSample.ts",
    "test:repetition": "tsx --conditions=react-server src/scripts/testRepetition.ts",
    "test:real-episode": "tsx --conditions=react-server src/scripts/testRealEpisode.ts",
    "test:model-ab": "tsx --conditions=react-server src/scripts/testModelAB.ts",
    "test:boson-format": "tsx src/scripts/testBosonFormat.ts",
    "test:voice-resolution": "tsx src/scripts/testVoiceResolution.ts",
    "test:sound-pack": "tsx src/scripts/testSoundPack.ts",
    "test:sound-design": "tsx src/scripts/testSoundDesign.ts",
    "test:production-planner": "tsx src/scripts/testProductionPlanner.ts",
    "ingest:audio-assets": "tsx --conditions=react-server src/scripts/ingestAudioAssets.ts",
    "demo:sound-variety": "tsx src/scripts/produceLocalSoundDesignDemo.ts --variety",
    "sample:tts": "tsx --conditions=react-server src/scripts/testTtsSamples.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.714.0",
    "@prisma/client": "^6.1.0",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "exa-js": "^2.14.0",
    "fast-xml-parser": "^4.5.1",
    "ioredis": "^5.4.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tsx": "^4.19.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.1.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
