{
  "name": "pod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx --conditions=react-server src/lib/queue/worker.ts",
    "start:web": "next start",
    "start:worker": "tsx --conditions=react-server src/lib/queue/worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "verify:prod-env": "tsx --conditions=react-server src/scripts/verifyProdEnv.ts",
    "validate:rss": "tsx src/scripts/validateRssFeed.ts",
    "test": "tsx --conditions=react-server src/scripts/testSourceRouting.ts",
    "sample:ab": "tsx --conditions=react-server src/scripts/abSample.ts",
    "test:repetition": "tsx --conditions=react-server src/scripts/testRepetition.ts",
    "test:real-episode": "tsx --conditions=react-server src/scripts/testRealEpisode.ts",
    "test:model-ab": "tsx --conditions=react-server src/scripts/testModelAB.ts",
    "test:boson-format": "tsx src/scripts/testBosonFormat.ts",
    "test:voice-resolution": "tsx src/scripts/testVoiceResolution.ts",
    "test:sound-pack": "tsx src/scripts/testSoundPack.ts",
    "test:sound-design": "tsx src/scripts/testSoundDesign.ts",
    "test:production-planner": "tsx src/scripts/testProductionPlanner.ts",
    "test:host-casting": "tsx --conditions=react-server src/scripts/testHostCasting.ts",
    "test:pause-variety": "tsx src/scripts/testPauseVariety.ts",
    "test:host-fit": "tsx src/scripts/testHostFitCasting.ts",
    "test:factcheck-semantic": "tsx --conditions=react-server src/scripts/testSemanticFactCheck.ts",
    "test:fact-numbers": "tsx src/scripts/testFactNumbers.ts",
    "test:self-verify": "tsx src/scripts/testSelfVerify.ts",
    "test:evidence-context": "tsx src/scripts/testEvidenceContext.ts",
    "test:compliance": "tsx src/scripts/testCompliance.ts",
    "test:recurring-scheduler": "tsx --conditions=react-server src/scripts/testRecurringScheduler.ts",
    "test:episode-creation": "tsx --conditions=react-server src/scripts/testEpisodeCreation.ts",
    "ingest:audio-assets": "tsx --conditions=react-server src/scripts/ingestAudioAssets.ts",
    "curate:epidemic": "tsx src/scripts/curateEpidemicCrate.ts",
    "ingest:epidemic": "tsx --conditions=react-server src/scripts/ingestEpidemicCrate.ts",
    "demo:sound-variety": "tsx src/scripts/produceLocalSoundDesignDemo.ts --variety",
    "sample:tts": "tsx --conditions=react-server src/scripts/testTtsSamples.ts",
    "test:topic-lifecycle": "tsx --conditions=react-server src/scripts/testTopicLifecycle.ts",
    "test:topic-migration": "tsx src/scripts/testTopicMigration.ts",
    "typecheck": "tsc --noEmit",
    "test:queue-contract": "tsx --conditions=react-server src/scripts/testEpisodeQueueContract.ts",
    "test:topic-concurrency": "tsx src/scripts/testTopicConcurrency.ts",
    "lint:changed": "node scripts/lintChanged.js",
    "test:concurrency-prod-path": "tsx --conditions=react-server src/scripts/testEpisodeConcurrencyProdPath.ts",
    "test:studio-rundown": "tsx --conditions=react-server src/scripts/testStudioRundown.ts",
    "test:admin-rundown": "tsx --conditions=react-server src/scripts/testAdminRundown.ts",
    "test:url-security": "tsx --conditions=react-server src/scripts/testUrlSecurity.ts",
    "test:admin-topic-ingestion": "tsx --conditions=react-server src/scripts/testAdminTopicIngestion.ts",
    "test:custom-topic-evidence": "tsx --conditions=react-server src/scripts/testCustomTopicEvidence.ts",
    "repair:research-evidence": "tsx --conditions=react-server src/scripts/repairResearchEvidence.ts",
    "test:repair-fixture": "tsx --conditions=react-server src/scripts/testRepairFixture.ts",
    "test:migration-baseline": "tsx --conditions=react-server src/scripts/testMigrationBaseline.ts",
    "audit:migration-adoption": "tsx --conditions=react-server src/scripts/auditMigrationAdoption.ts",
    "test:migration-adoption": "tsx --conditions=react-server src/scripts/testMigrationAdoption.ts",
    "test:podcast-configuration": "tsx --conditions=react-server src/scripts/testPodcastConfiguration.ts",
    "test:podcast-configuration-migration": "tsx --conditions=react-server src/scripts/testPodcastConfigurationMigration.ts",
    "audit:audio-assets": "tsx --conditions=react-server src/scripts/auditAudioAssets.ts",
    "repair:audio-asset-metadata": "tsx --conditions=react-server src/scripts/repairAudioAssetMetadata.ts",
    "test:audio-asset-isolation": "tsx --conditions=react-server src/scripts/testAudioAssetIsolation.ts",
    "test:audio-asset-migration": "tsx --conditions=react-server src/scripts/testAudioAssetMigration.ts",
    "test:sound-profile": "tsx --conditions=react-server src/scripts/testPodcastSoundProfile.ts",
    "test:sound-render": "tsx --conditions=react-server src/scripts/testSoundRender.ts",
    "test:audio-upload-security": "tsx --conditions=react-server src/scripts/testAudioUploadSecurity.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e-lifecycle": "tsx src/scripts/testE2eLifecycle.ts",
    "test:deployment-contract": "tsx src/scripts/testDeploymentContract.ts",
    "test:shared-eligibility": "tsx --conditions=react-server src/scripts/testSharedEligibility.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@aws-sdk/client-s3": "^3.714.0",
    "@prisma/client": "^6.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "exa-js": "^2.14.0",
    "fast-xml-parser": "^4.5.1",
    "ioredis": "^5.4.1",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "prisma": "^6.1.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
